<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" media="screen and (max-width: 1280px)" href="style_petite_resolution.css" />
        <title> Reservia </title>
    </head>

    <body>
        <header>
            <!-- Insertion du logo -->
            <img src="./images/logo/Reservia.svg" alt="Logo Reservia">
            <!-- Barre de Navigation -->
            <nav>
                <ul>
                    <li> <a href="#"> Hébergements </a></li>
                    <li> <a href="#"> Activités </a></li>
                    <li> <a href="#"> S'inscrire </a></li>
                </ul>
            </nav>
            <!-- Titre principal -->
            <h1>Trouvez votre hébergement pour des vacances de rêve </h1>
            <p> En plein centre ville ou en pleine nature </p>
            <p> Marseille, France &nbsp; &nbsp; &nbsp; Rechercher </p>
            <!-- Filtres dans une table -->
            <section>
                <h4> Filtres </h4>  
                Economique 
                Familial 
                Romantique 
                Animaux autorisés
            </section>

            <p> Plus de 500 logements sont disponibles dans cette ville </p>
        </header>
            <section class="populaires">
            <h1> Les plus populaires </h1>
            <figure class="legende-droite">
                <img src="./images/hebergements/3_medium/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Image Hôtel Le soleil du matin">  
                <figcaption>
                    <h3> Hôtel Le soleil du matin </h3>  
                        Nuit à partir de <b> 128€ </b>  
                        
                        étoiles
                </figcaption>        
            </figure>
            <figure class="legende-droite">
                <img src="./images/hebergements/3_medium/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Image Au coeur de l'eau des chambres d'hôtes">  
                <figcaption>
                    <h3> Au coeur de l'eau Chambres d'hôtes </h3>  
                        Nuit à partir de <b> 71€ </b>
                        
                        étoiles
                </figcaption>        
            </figure>
            <figure class="legende-droite">
                <img src="./images/hebergements/3_medium/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Image Hôtel tout bleu et blanc">  
                <figcaption> 
                    <h3> Hôtel Tout bleu et Blanc </h3> 
                        Nuit à partir de <b> 68€ </b> 
                        
                        étoiles
                </figcaption>
            </figure>
        </section>
        <article class="hebergements">
            <h2> Hébergements à Marseille </h2>
                <figure>
                    <img src="./images/hebergements/3_medium/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Image Auberge la Cannebière"> 
                    <figcaption>
                        <h3> Auberge la Cannebière </h3>  
                        Nuit à partir de <b> 25€ </b> 
                        étoiles
                    </figcaption>
                </figure>
                <figure>
                    <img src="./images/hebergements/3_medium/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Image Hôtel du port">  
                    <figcaption>
                        <h3> Hôtel du port </h3>  
                        Nuit à partir de <b> 25€ </b>  
                        étoiles
                    </figcaption>    
                </figure>
                 <figure>
                        <img src="./images/hebergements/3_medium/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Image Hôtel les mouettes">  
                    <figcaption>
                        <h3> Hôtel Les mouettes </h3>  
                        Nuit à partir de <b> 76€ </b>  
                        étoiles
                    </figcaption>
                 </figure>
                <figure>
                    <img src="./images/hebergements/3_medium/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Image Hôtel de la mer">  
                    <figcaption>
                        <h3> Hôtel de la mer </h3>
                        Nuit à partir de <b> 46€ </b> 
                        étoiles
                    </figcaption>    
                </figure>
                <figure>
                    <img src="./images/hebergements/3_medium/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Image Auberge Le Panier">  
                    <figcaption>
                        <h3> Auberge Le Panier  </h3>
                        Nuit à partir de <b> 23€ </b>
                        étoiles
                    </figcaption>    
                </figure>
                <figure>
                    <img src="./images/hebergements/3_medium/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Image Hôtel chez Amina">  
                    <figcaption>
                        <h3> Hôtel chez Amina </h3> 
                        Nuit à partir de <b> 96€ </b>  
                        étoiles
                    </figcaption>    
                </figure>
            <p> Afficher plus </p>
        </article>
        <article>
            <h2> Activités à Marseille </h2>
                <figure class="Agrandi">
                    <img src="./images/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Image Vieux Port"> 
                    <figcaption>
                        Vieux Port
                    </figcaption>
                </figure>
                <figure>
                    <img src="./images/activites/3_medium/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Image Fort de Pomègues">  
                    <figcaption>
                        Fort de Pomègues
                    </figcaption>
                </figure>
                        
                <figure class="Agrandi">
                    <img src="./images/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"  alt="Image Parc National des Calanques">
                    <figcaption>
                        Parc National des Calanques
                    </figcaption> 
                </figure>
                        
                 <figure>
                     <img src="./images/activites/3_medium/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Image Notre-Dame-de-la-Garde">  
                    <figcaption>
                        Notre-Dame-de-la-Garde
                    </figcaption>
                 </figure>
                <figure>
                    <img src="./images/activites/3_medium/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Image Iles du Frioul">
                    <figcaption>
                        Iles du Frioul
                    </figcaption>
                </figure>
                <figure>
                    <img src="./images/activites/3_medium/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Image Parc Longchamp">
                    <figcaption>
                        Parc Longchamp
                    </figcaption>
                </figure>    
        </article>
        <footer>
            <section>
                 A propos  
                <a href="#"> Fonctionnement du site </a>  
                <a href="#"> Conditions générales du site </a>   
                <a href="#"> Données et confidentialité </a>  
            </section>
            <section>
                 Nos hébergements  
                <a href="#"> Charte qualité </a>  
                <a href="#"> Soumettre votre hôtel </a>
            </section>
            <section> 
                Assistance  
                <a href="#"> Centre d'aide </a>  
                <a href="#"> Nous contacter </a>
            </section>  
        </footer>

    </body>
</html>
